{
  "jobnumber": "3DM0000",
  "name": "example",
  "description": "Simple InPage Richmedia",
  "list": [{
    "creative": "Product-A",
    "dimension": ["300x250", "728x90"]
  }, {
    "creative": "Product-B",
    "dimension": ["160x600", "300x600"]
  }]
}


