{"jobnumber":"DRAT1234","description":"My banners.","list":[{"creative":"foo","dimension":["300x250","728x90","300x600","160x600"]},{"creative":"bar","dimension":["300x250","980x150","970x250","980x250"]}]}