{"jobnumber":"JOB0000","description":"Simple inpage banners for Concept A and B","list":[{"creative":"Concept-A","dimension":["300x250","728x90","300x600","160x600","970x250"]},{"creative":"Concept-B","dimension":["300x250","728x90","300x600","160x600","970x250"]}]}